{
	"expo": {
		"scheme": "ibikemn",
		"name": "iBikeMN",
		"slug": "ibikemn-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#FFE7C1"
		},
		"platforms": ["ios", "android"],
		"description": "Join the iBikeMN challenge and reduce your VMT every day",
		"privacy": "public",
		"updates": {
			"fallbackToCacheTimeout": 0,
			"checkAutomatically": "ON_LOAD",
			"enabled": true
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.bikemn.ibikemn",
			"buildNumber": "1.0.0",
			"requireFullScreen": true,
			"infoPlist": {
				"NSLocationAlwaysAndWhenInUseUsageDescription": "$(PRODUCT_NAME) needs access to location.",
				"NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) needs access to location.",
				"NSLocationAlwaysUsageDescription": "$(PRODUCT_NAME) needs access to location even when the app is in the background.",
				"UIBackgroundModes": ["location"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/adaptive-icon.png",
				"backgroundColor": "#FFE7C1"
			},
			"package": "com.bikemn.ibikemn",
			"versionCode": 1,
			"permissions": [
				"android.permission.ACCESS_BACKGROUND_LOCATION",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_COARSE_LOCATION",
				"android.permission.FOREGROUND_SERVICE",
				"android.permission.FOREGROUND_SERVICE_LOCATION",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.ACCESS_WIFI_STATE"
			]
		},
		"plugins": [
			"expo-router",
			[
				"expo-screen-orientation",
				{
					"initialOrientation": "PORTRAIT_UP"
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location while the app is in the background.",
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location while you're using the app.",
					"isAndroidBackgroundLocationEnabled": true,
					"isIosBackgroundLocationEnabled": true
				}
			]
		],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "9bd6697c-29e1-44b4-a3b5-735d9f7b2ff6"
			}
		}
	}
}
